server.port=8080
activemq.broker-url = tcp://127.0.0.1:61616
activemq.username = admin
activemq.password = admin
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=order_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update